.photo:nth-child(2){
  grid-column: 2/4;
  grid-row: span 2;
}



.photo{
  display: grid;
  border: .32rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div{
  grid-area: 1/1;
}

.acessos{
  background: rgba(0, 0, 0, .3);
  color: white;
  grid-area: 1/1;
  text-align: center;
  font-size: 1.6rem;
  align-items: center;
  justify-content: center;
  display: none;
}

.photo:hover .acessos {
  display: flex;
}

.acessos::before{
  width: 16px;
  height: 16px;
  content: '';
  display: inline-block;
  margin-right: .4rem;
  background: url('../../assets/visualizacao.svg') no-repeat center center;
}

@media(max-width: 64.0rem){
    .photo:nth-child(2){
    grid-column: initial;
    grid-row: initial;
  }
  
}